# P_10_Microservices

./: P_10_Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
DiabeticAssessmentAPI/: DiabeticAssessmentAPI.csproj  DiabeticAssessmentAPI.http  Dockerfile  Program.cs  appsettings.json
DiabeticAssessmentAPI/Controllers/: DiabeteReportController.cs  RapportDiabeteController.cs
DiabeticAssessmentAPI/Domain/: ContenuNotePatient.cs  ContenuNotePatientDTO.cs  Declencheurs.cs  InfoPatient.cs  InfoPatientDTO.cs  ReportDiabete.cs  ServiceUrlOptions.cs
DiabeticAssessmentAPI/Domain/Dtos/: ContenuNotePatientDTO.cs  InfoPatientDTO.cs  ReportDiabeteDTO.cs
DiabeticAssessmentAPI/Dtos/: ReportDiabeteDTO.cs
DiabeticAssessmentAPI/Properties/: launchSettings.json
DiabeticAssessmentAPI/Services/: DiabeteReportService.cs  DiabetesAlgorihmeService.cs  DiabetesReportService.cs  NoteService.cs  PatientService.cs
DiabeticAssessmentAPI/Services/IServices/: IDiabeteReportService.cs  IDiabetesAlgorihmeService.cs  IDiabetesReportService.cs  INoteService.cs  IPatientService.cs
DiabeticAssessmentAPITests/: DiabeticAssessmentAPITests.csproj
DiabeticAssessmentAPITests/UnitTests/: DiabetesReportServiceTests.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json
Frontend/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
Frontend/Models/: Note.cs  Patient.cs  ServiceUrlOptions.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthService.cs  DiabeteService.cs  HttpService.cs  NoteService.cs  PatientService.cs  TokenProvider.cs
Frontend/Services/Interface/: IAuthService.cs  IDiabeteService.cs  IHttpService.cs  INoteService.cs  IPatientService.cs  ITokenProvider.cs
Frontend/ViewModel/: CreateOrUpdatePatientViewModel.cs  LoginViewModel.cs  PatientDetailsViewModel.cs  PatientListViewModel.cs
Frontend/ViewModel/DiabeteViewModel/: ReportDiabeteViewModel.cs
Frontend/ViewModel/NotesViewModel/: CreateNoteViewModel.cs  NoteSummary.cs
Frontend/ViewModel/PatientViewModel/: CreateOrUpdatePatientViewModel.cs  PatientListViewModel.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Account/: Login.cshtml
Frontend/Views/Home/: Details.cshtml  Index.cshtml  Upsert.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Identity/: Dockerfile  Identity.csproj  Identity.http  Program.cs  appsettings.json
Identity/Controllers/: AuthController.cs
Identity/Data/: IdentityContext.cs  SeedIdentityData.cs
Identity/Domain/: AuthToken.cs
Identity/Dtos/: LoginModel.cs
Identity/Migrations/: 20250109154122_InitialMigration.Designer.cs  IdentityContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
NotesAPI/: Dockerfile  NotesAPI.csproj  NotesAPI.http  Program.cs  appsettings.json
PatientsAPI/: Dockerfile  PatientsAPI.csproj  PatientsAPI.http  Program.cs  appsettings.json
PatientsAPI/Controllers/: PatientController.cs
PatientsAPI/Data/: ApplicationDbContext.cs
PatientsAPI/Data/Migrations/: 20250106121548_Initial_Migration.Designer.cs  20250106121548_Initial_Migration.cs  20250123122425_SeedPatientTestsData.Designer.cs  20250123122425_SeedPatientTestsData.cs  ApplicationDbContextModelSnapshot.cs
PatientsAPI/Domain/: Genre.cs  Patient.cs  Patients.cs
PatientsAPI/Domain/Dtos/: CreateOrUpdatePatientDTO.cs  GetPatientDTO.cs  PatientDTO.cs  PatientMinimalInfoDTO.cs
PatientsAPI/Domain/Enum/: GenreType.cs
PatientsAPI/Domain/IRepository/: IPatientRepository.cs
PatientsAPI/Dtos/: CreateOrUpdatePatientDTO.cs  GetPatientDTO.cs  PatientMinimalInfoDTO.cs
PatientsAPI/Migrations/: 20250106121548_Initial_Migration.cs
PatientsAPI/Properties/: launchSettings.json
PatientsAPI/Repository/: PatientRepository.cs
PatientsAPI/Services/: PatientService.cs
PatientsAPI/Services/IServices/: IPatientService.cs
(+20 files in other folders)
